# DigitalPlatformTelemetry_LambdaFunction

./: DigitalPlatformTelemetry.sln  DigitalPlatformTelemetry_DEV.sln
DigitalPlatformTelemetry/: DigitalPlatformTelemetry.csproj  Function.cs  Telemetry.cs  aws-lambda-tools-defaults.json
DigitalPlatformTelemetry/Dependencies_toGithub/: AWSSDK.Kinesis.xml  AWSSDK.KinesisFirehose.xml  AWSSDK.Lambda.xml  AWSSDK.SecurityHub.xml
DigitalPlatformTelemetry/Dependencies_toGithub/amazon.lambda.apigatewayevents/1.1.2/: amazon.lambda.apigatewayevents.nuspec
DigitalPlatformTelemetry/Dependencies_toGithub/amazon.lambda.apigatewayevents/1.1.2/lib/netstandard1.3/: Amazon.Lambda.APIGatewayEvents.xml
DigitalPlatformTelemetry/Dependencies_toGithub/amazon.lambda.apigatewayevents/1.1.3/: amazon.lambda.apigatewayevents.1.1.3.nupkg.sha512  amazon.lambda.apigatewayevents.nuspec
DigitalPlatformTelemetry/Dependencies_toGithub/amazon.lambda.apigatewayevents/1.1.3/lib/netstandard1.3/: Amazon.Lambda.APIGatewayEvents.xml
DigitalPlatformTelemetry/Dependencies_toGithub/amazon.lambda.serialization.json/1.4.0/: amazon.lambda.serialization.json.nuspec
DigitalPlatformTelemetry_DEV/: DigitalPlatformTelemetry_DEV.csproj  Function.cs  Readme.md  Telemetry.cs  TelemetryOut.cs  aws-lambda-tools-defaults.json
DigitalPlatformTelemetry_DEV/Dependencies_toGithub/: AWSSDK.Core.xml  AWSSDK.Kinesis.xml  AWSSDK.KinesisFirehose.xml  AWSSDK.Lambda.xml  AWSSDK.SecurityHub.xml  AWSSDK.SecurityToken.xml
DigitalPlatformTelemetry_DEV/Dependencies_toGithub/amazon.lambda.apigatewayevents/1.1.2/: amazon.lambda.apigatewayevents.1.1.2.nupkg  amazon.lambda.apigatewayevents.1.1.2.nupkg.sha512  (+1 more)
DigitalPlatformTelemetry_DEV/Properties/: launchSettings.json
Releases/: DigitalTelemetry_20190218.yaml  DigitalTelemetry_DEV.yaml
(+7 files in other folders)
